springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/docs

spring.profiles.active=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/zimskasola
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace.ping
management.endpoint.health.group.custom.show-components=always
#management.endpoint.shutdown.enabled=true