springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/docs

spring.profiles.active=mysql
#za buildanje zakomentiraj profiles.active, odkomentiraj vse zadaj do vkljucno z spring.jpa.generate-ddl=true, pol zbuildaj -
# vzgi local bazo se prej
# za docker pa obratno, zakomentiraj vse spodaj, odkomentiraj active profile pa pol docker-compose build, nato pa se docker-compose up
#spring.datasource.url=jdbc:mysql://localhost:3306/zimskasola
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace.ping
management.endpoint.health.group.custom.show-components=always
#management.endpoint.shutdown.enabled=true